<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="happ.png" alt="">
    </header>
    <audio autoplay loop>
        <source src="Independence Day Status 2023  15th August Status  4k HD.mp3">
    </audio>
    <div class="flag">
        <img src="chakra.png" alt="#">
    </div>
    <svg>
        <filter id="wavy">
            <feTurbulence x="0" y="0" baseFrequency="0.01" numOctaves="5" seed="2">
                <animate attributeName="baseFrequency" dur="60s" values="0.2;0.05;0.02" repeatCount="indefinite">
                </animate>
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="40"></feDisplacementMap>
        </filter>
    </svg>
    <footer>
        <p>#ScalerCodingContest</p>
    </footer>
</body>

</html>